[gd_scene format=3 uid="uid://d3mhipxs4tayu"]

[ext_resource type="PackedScene" uid="uid://b7red4o671ib6" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0swe"]
size = Vector2(3978, 55.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w210y"]
size = Vector2(87.75, 1127.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(75.875, 1191.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(38.9375, 575.84375)

[node name="main" type="Node2D" unique_id=2104369919]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=1467412684]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=595561556]
position = Vector2(700, 656)
shape = SubResource("RectangleShape2D_h0swe")

[node name="ParedIzquierda" type="StaticBody2D" parent="." unique_id=562304657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzquierda" unique_id=315875673]
position = Vector2(1152, 129)
shape = SubResource("RectangleShape2D_w210y")

[node name="ParedDerecha" type="StaticBody2D" parent="." unique_id=12371155]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDerecha" unique_id=565185450]
position = Vector2(1, 118)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Techo" type="StaticBody2D" parent="." unique_id=146887429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo" unique_id=942712808]
position = Vector2(473, 404)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Player" parent="." unique_id=1410339274 instance=ExtResource("1_ig7tw")]
